namePrefix: meshplay-
## Append samples you want in your CSV to this file as resources ##
# +kubebuilder:scaffold:manifestskustomizesamples
resources:
- meshplay_v1alpha1_meshsync.yaml
- meshplay_v1alpha1_broker.yaml
